<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <form action="" method="post">

        {% csrf_token %} {{form}}

        <button type="submit">Submit</button>

    </form>

</body>

</html> -->


{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Other Profile Update</title>
    <link rel="shortcut icon" href="{% static '../img/logogo.png' %}" type="">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Font-->
    <link rel="stylesheet" type="text/css" href="{% static 'assets2/css/montserrat-font.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets2/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css' %}">
    <!-- Main Style Css -->
    <link rel="stylesheet" href="{% static 'assets2/css/style.css' %}" />
    <link rel="shortcut icon" href="{% static 'img/logogo.png' %}" type="">

    <style>
        #id_other{
            display: none;
        }
        select{
            background-color: #1F253B;
        }
        .page-content {
            background-image: url('static/img/951548.jpg');
            background-size: cover;
            width: 100%;
            margin: 0 auto;
            /* background: rgba(196, 188, 188, 0.747); */
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -o-justify-content: center;
            -ms-justify-content: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -o-align-items: center;
            -ms-align-items: center;
            -moz-align-items: center;
            -webkit-align-items: center;
            /* background-image: -moz-linear-gradient( 136deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0));
            background-image: -webkit-linear-gradient( 136deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
            background-image: -ms-linear-gradient( 136deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%); */
        }
    </style>

</head>

<body class="form-v10">
    <div class="page-content">
        <div class="form-v10-content">
            <form class="form-detail" action="" method="post" id="myform">
                {% csrf_token %}
                <div class="form-left" style="background-image: url(https://static.vecteezy.com/system/resources/previews/002/743/358/non_2x/crowd-of-young-and-elderly-men-and-women-in-trendy-hipster-clothes-diverse-group-of-stylish-people-standing-together-society-or-population-social-diversity-flat-cartoon-illustration-vector.jpg); background-size: cover;">
                    <!-- <h2>General Infomation</h2>
                    <p style="padding-left: 60px;">
                        Fill the form on right side. select your degree under
                        <br>degree section. Under the discription section Write
                        <br>the timings whenever you are available.
                    </p> -->
                    {{errors}}

                </div>

                                <select name="other" required id="id_other">
                                    <option value="" selected>---------</option>

                                    {% for user in users %}
                                    <option value="{{user.id}}">{{user.username}}</option>
                                    {% endfor %}

                                </select>

                <div class="form-right" style="background-image: linear-gradient(to bottom right, #034571, #313251);">
                    <h2>Profile Update</h2>
                    


                    
                    <div class="form-row">
                        <!-- <input type="text" name="your_email" id="your_email" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Your Email"> -->
                        <br>
                        <label style="color: white; padding-left: 15px;">Bio</label><br><br>
                        <textarea id="id_bio" name="bio" required rows="5" cols="54" style="color:white; background: transparent; outline-color: #4835d4; resize: none;">{{form.bio.value}}</textarea>
                    </div>
                    <div class="form-row">
                        <!-- <input type="text" name="your_email" id="your_email" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Your Email"> -->
                        <br>
                        <label style="color: white; padding-left: 15px;">Description</label><br><br>
                        <textarea id="id_description"required name="description" rows="7" cols="54" style="color:white; background: transparent; outline-color: #4835d4; resize: none;">{{form.description.value}}</textarea>
                    </div>
                    <!-- <div class="form-checkbox">
                        <label class="container"><p>I do accept the <a href="#" class="text">Terms and Conditions</a> of your site.</p>
						  	<input type="checkbox" name="checkbox">
						  	<span class="checkmark"></span>
						</label>
                    </div> -->
                    <div class="form-row-last">
                        <input type="submit" name="register" class="register" value="Update" onclick="fun()" >
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

<script>
        name1 = {{ user.id }};

        function fun() {

            a = document.getElementById('id_other');

            for (var i = 0; i < a.length; i++) {
                if (a[i].value == name1) {
                    console.log(a[i].innerHTML);
                    a[i].selected = 'selected';
                }
            }

        }
    </script>
<!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>